<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wonolo-qa.herokuapp.com/" />
<title>Forgot_Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Forgot_Password</td></tr>
</thead><tbody>
<!--//Not existing email-->
<tr>
	<td>open</td>
	<td>/users/sign_in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Forgot your password?</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>tram.test1@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li</td>
	<td>Email not found</td>
</tr>
<!--//Valid Email-->
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Forgot your password?</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>thao.wonoloer2@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://mailinator.com/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inboxfield</td>
	<td>thao.wonoloer2@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-dark</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.innermail.ng-binding</td>
	<td>Wonolo</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
