<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://login.yahoo.com/" />
<title>Invalid_Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Invalid_Account</td></tr>
</thead><tbody>
<!--//Invalid Account-->
<tr>
	<td>store</td>
	<td>tram.test1@mailinator.com</td>
	<td>Username2</td>
</tr>
<tr>
	<td>store</td>
	<td>324325325</td>
	<td>Password2</td>
</tr>
<tr>
	<td>store</td>
	<td>tram.test2@mailinator.com</td>
	<td>Username2</td>
</tr>
<tr>
	<td>store</td>
	<td>safgjsafsafs</td>
	<td>Password2</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>Username2</td>
</tr>
<tr>
	<td>store</td>
	<td>1234567890</td>
	<td>Password2</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>Username2</td>
</tr>
<tr>
	<td>store</td>
	<td></td>
	<td>Password2</td>
</tr>
</tbody></table>
</body>
</html>
