<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wonolo-qa.herokuapp.com/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<!--//Verify user can login successfull with valid account-->
<tr>
	<td>open</td>
	<td>/users/sign_in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>${Username1}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=main_container_content</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>${Password1}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>link=Thao Req QA</td>
	<td>${Name1}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign out</td>
	<td></td>
</tr>
<!--//Verify user cannot login with invalid account-->
<tr>
	<td>waitForText</td>
	<td>css=label.col-sm-2.control-label</td>
	<td>Email</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>${Username2}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>${Password2}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.alert.alert-danger</td>
	<td>Invalid email or password.</td>
</tr>
</tbody></table>
</body>
</html>
