<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://login.yahoo.com/" />
<title>Valid_Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Valid_Account</td></tr>
</thead><tbody>
<!--//Valid Account-->
<tr>
	<td>store</td>
	<td>thao.wonoloer2@mailinator.com</td>
	<td>Username1</td>
</tr>
<tr>
	<td>store</td>
	<td>12345678</td>
	<td>Password1</td>
</tr>
<tr>
	<td>store</td>
	<td>Thao Req QA</td>
	<td>Name1</td>
</tr>
</tbody></table>
</body>
</html>
